235
Afghanistan Asia Kabul 647500 27756
Albania Europe Tirana 28748 3545
Algeria Africa Algiers 2381740 32278
American_Samoa Oceania Pago_Pago 199 69
Andorra Europe Andorra_la_Vella 468 68
Angola Africa Luanda 1246700 10593
Anguilla Amerika The_Valley 102 12
Antigua_and_Barbuda Amerika Saint_Johns 443 67
Argentina Amerika Buenos_Aires 2766890 37813
Armenia Asia Yerevan 29800 3330
Aruba Amerika Oranjestad 193 70
Australia Oceania Canberra 7686850 19547
Austria Europe Vienna 83858 8170
Azerbaijan Asia Baku 86600 7798
Bahamas_The Amerika Nassau 13940 301
Bahrain Asia Manama 665 656
Bangladesh Asia Dhaka 144000 133377
Barbados Amerika Bridgetown 431 277
Belarus Europe Minsk 207600 10335
Belgium Europe Brussels 30510 10275
Belize Amerika Belmopan 22966 263
Benin Africa Porto-Novo 112620 6788
Bermuda Amerika Hamilton 533 64
Bhutan Asia Thimphu 47000 2094
Bolivia Amerika La_Paz 1098580 8445
Bosnia_and_Herzegovina Europe Sarajevo 51129 3964
Botswana Africa Gaborone 600370 1591
Brazil Amerika Brasilia 8511965 176030
British_Virgin_Islands Amerika Road_Town 153 21
Brunei Asia Bandar_Seri_Begawan 5770 351
Bulgaria Europe Sofia 110910 7621
Burkina_Faso Africa Ouagadougou 274200 12603
Burma Asia Rangoon 678500 42238
Burundi Africa Bujumbura 27830 6373
Cambodia Asia Phnom_Penh 181040 12775
Cameroon Africa Yaounde 475440 16185
Canada Amerika Ottawa 9976140 31902
Cape_Verde Africa Praia 4033 409
Cayman_Islands Amerika George_Town 262 36
Central_African_Republic Africa Bangui 622984 3643
Chad Africa NDjamena 1284000 8997
Chile Amerika Santiago 756950 15499
China Asia Beijing 9598052 1284304
Christmas_Island Asia The_Settlement 135 0
Cocos_(Keeling)_Islands Asia West_Island 14 0
Colombia Amerika Bogota 1138910 41008
Comoros Africa Moroni 2170 614
Congo_Democratic_Republic_of_the Africa Kinshasa 2345410 55225
Congo_Republic_of_the Africa Brazzaville 342000 2958
Cook_Islands Oceania Avarua 240 0
Costa_Rica Amerika San_Jose 51100 3835
Cote_d_Ivoire Africa Yamoussoukro 322460 16805
Croatia Europe Zagreb 56542 4391
Cuba Amerika Havana 110860 11224
Cyprus Europe Nicosia 9250 767
Czech_Republic Europe Prague 78866 10257
Denmark Europe Copenhagen 43094 5369
Djibouti Africa Djibouti 23000 473
Dominica Amerika Roseau 754 70
Dominican_Republic Amerika Santo_Domingo 48730 8722
East_Timor Asia Dili 15007 0
Ecuador Amerika Quito 283560 13447
Egypt Africa Cairo 1001450 70712
El_Salvador Amerika San_Salvador 21040 6354
Equatorial_Guinea Africa Malabo 28051 498
Eritrea Africa Asmara 121320 4466
Estonia Europe Tallinn 45226 1416
Ethiopia Africa Addis_Ababa 1127127 67673
Falkland_Islands_(Islas_Malvinas) Amerika Stanley 12173 0
Faroe_Islands Europe Torshavn 1399 46
Fiji Oceania Suva 18270 856
Finland Europe Helsinki 337030 5184
France Europe Paris 547030 59766
French_Guiana Amerika Cayenne 91000 182
French_Polynesia Oceania Papeete 4167 258
Gabon Africa Libreville 267667 1233
Gambia_The Africa Banjul 11300 1456
Gaza_Strip Asia none 360 1226
Georgia Asia Tbilisi 69700 4961
Germany Europe Berlin 357021 83252
Ghana Africa Accra 239460 20244
Gibraltar Europe Gibraltar 65 28
Greece Europe Athens 131940 10645
Greenland Europe Nuuk 2166086 56
Grenada Amerika Saint_Georges 344 89
Guadeloupe Amerika Basse-Terre 1780 436
Guam Oceania Hagatna 549 161
Guatemala Amerika Guatemala 108890 13314
Guernsey Europe St._Peter_Port 78 65
Guinea Africa Conakry 245857 7775
Guinea-Bissau Africa Bissau 36120 1345
Guyana Amerika Georgetown 214970 698
Haiti Amerika Port-au-Prince 27750 7064
Holy_See Amerika Vatican_City 112090 0
Honduras Asia Tegucigalpa 1092 6561
Hungary Europe Budapest 93030 10075
Iceland Europe Reykjavik 103000 279
India Asia New_Delhi 3287590 1045845
Indonesia Asia Jakarta 1919440 0
Iran Asia Tehran 1648000 66623
Iraq Asia Baghdad 437072 24002
Ireland Europe Dublin 70280 3883
Israel Asia Jerusalem 20770 6030
Italy Europe Rome 301230 57716
Jamaica Amerika Kingston 10991 2680
Japan Asia Tokyo 377835 126975
Jersey Europe Saint_Helier 116 90
Jordan Asia Amman 92300 5307
Kazakhstan Asia Astana 2717300 16742
Kenya Africa Nairobi 582650 31139
Kiribati Oceania Tarawa 811 96
Korea_North Asia Pyongyang 120540 22224
Korea_South Asia Seoul 98480 48324
Kuwait Asia Kuwait 17820 2112
Kyrgyzstan Asia Bishkek 198500 4822
Laos Asia Vientiane 236800 5777
Latvia Europe Riga 64589 2367
Lebanon Asia Beirut 10400 3678
Lesotho Africa Maseru 30355 2208
Liberia Africa Monrovia 111370 3288
Libya Africa Tripoli 1759540 5369
Liechtenstein Europe Vaduz 160 33
Lithuania Europe Vilnius 65200 3601
Luxembourg Europe Luxembourg 2586 449
Macau Asia none 254 462
Macedonia_The_Former_Yugoslav_Republic_of Europe Skopje 25333 2055
Madagascar Africa Antananarivo 587040 16473
Malawi Africa Lilongwe 118480 10702
Malaysia Asia Kuala_Lumpur 329750 22662
Maldives Asia Male 300 320
Mali Africa Bamako 1240000 11340
Malta Europe Valletta 316 397
Man_Isle_of Europe Douglas 572 74
Marshall_Islands Oceania Majuro 1813 74
Martinique Amerika Fort-de-France 1100 422
Mauritania Africa Nouakchott 1030700 2829
Mauritius Africa Port_Louis 2040 1200
Mayotte Africa Mamoutzou 374 171
Mexico Amerika Mexico 1972550 103400
Micronesia_Federated_States_of Oceania Palikir 702 0
Moldova Europe Chisinau 33843 4435
Monaco Europe Monaco 195 32
Mongolia Asia Ulaanbaatar 1565000 2694
Montserrat Amerika Plymouth 102 8
Morocco Africa Rabat 446550 31168
Mozambique Africa Maputo 801590 19608
Namibia Africa Windhoek 825418 1821
Nauru Oceania Yaren_District 21 12
Nepal Asia Kathmandu 140800 25874
Netherlands Europe Amsterdam 41526 16068
Netherlands_Antilles Amerika Willemstad 960 214
New_Caledonia Oceania Noumea 19060 208
New_Zealand Oceania Wellington 268680 3908
Nicaragua Amerika Managua 129494 5024
Niger Africa Niamey 1267000 10640
Nigeria Africa Abuja 923768 129935
Niue Oceania Alofi 260 0
Norfolk_Island Oceania Kingston 346 0
Northern_Mariana_Islands Oceania Saipan 477 77
Norway Europe Oslo 324220 4525
Oman Asia Muscat 212460 2713
Pakistan Asia Islamabad 803940 147663
Palau Oceania Koror 458 19
Panama Amerika Panama 78200 2882
Papua_New_Guinea Oceania Port_Moresby 462840 5172
Paraguay Amerika Asuncion 406750 5884
Peru Amerika Lima 1285220 27950
Philippines Asia Manila 300000 84526
Pitcairn_Islands Oceania Adamstown 47 0
Poland Europe Warsaw 312685 38625
Portugal Europe Lisbon 92391 10084
Puerto_Rico Amerika San_Juan 9104 3958
Qatar Asia Doha 11437 793
Reunion Africa Saint-Denis 2512 744
Romania Europe Bucharest 237500 22318
Russia Asia Moscow 17075200 144979
Rwanda Africa Kigali 26338 7398
Saint_Helena Africa Jamestown 410 7
Saint_Kitts_and_Nevis Amerika Basseterre 261 39
Saint_Lucia Amerika Castries 616 160
Saint_Pierre_and_Miquelon Amerika Saint-Pierre 242 7
Saint_Vincent_and_the_Grenadines Amerika Kingstown 389 116
Samoa Oceania Apia 2944 179
San_Marino Europe San_Marino 612 28
Sao_Tome_and_Principe Africa Sao_Tome 1001 170
Saudi_Arabia Asia Riyadh 1960582 23513
Senegal Africa Dakar 196190 10590
Seychelles Africa Victoria 455 80
Sierra_Leone Africa Freetown 71740 5615
Singapore Asia Singapore 6927 4453
Slovakia Europe Bratislava 48845 5422
Slovenia Europe Ljubljana 20273 1933
Solomon_Islands Oceania Honiara 28450 495
Somalia Africa Mogadishu 637657 7753
South_Africa Africa Pretoria 1219912 43648
Spain Europe Madrid 504782 40077
Sri_Lanka Asia Colombo 65610 19577
Sudan Africa Khartoum 2505810 37090
Suriname Amerika Paramaribo 163270 436
Svalbard Europe Longyearbyen 62049 0
Swaziland Africa Mbabane 17363 1124
Sweden Europe Stockholm 449964 8877
Switzerland Europe Bern 41290 7302
Syria Asia Damascus 185180 17156
Taiwan Asia Taipei 35980 22548
Tajikistan Asia Dushanbe 143100 6720
Tanzania Africa Dar_es_Salaam 945087 37188
Thailand Asia Bangkok 514000 62354
Togo Africa Lome 56785 5286
Tokelau Oceania none 10 0
Tonga Oceania Nukualofa 748 106
Trinidad_and_Tobago Amerika Port-of-Spain 5128 1164
Tunisia Africa Tunis 163610 9816
Turkey Asia Ankara 780580 67309
Turkmenistan Asia Ashgabat 488100 4689
Turks_and_Caicos_Islands Amerika Grand_Turk 430 19
Tuvalu Oceania Fongafale 26 11
Uganda Africa Kampala 236040 24699
Ukraine Europe Kiev 603700 48396
United_Arab_Emirates Asia Abu_Dhabi 82880 2446
United_Kingdom Europe London 244820 59778
United_States Amerika Washington_DC 9629091 280562
Uruguay Amerika Montevideo 176220 3387
Uzbekistan Asia Tashkent 447400 25563
Vanuatu Oceania Port-Vila 12200 196
Venezuela Amerika Caracas 912050 24288
Vietnam Asia Hanoi 329560 81098
Virgin_Islands Amerika Charlotte_Amalie 352 123
Wallis_and_Futuna Oceania Mata-Utu 274 0
West_Bank Asia none 5860 2164
Western_Sahara Africa none 266000 0
Yemen Asia Sanaa 527970 18701
Yugoslavia Europe Belgrade 102350 10657
Zambia Africa Lusaka 752614 9959
Zimbabwe Africa Harare 390580 11377