azon	nev	osztaly
1	Borbás Ferenc	11/B
2	Sima Dezsõ	11/C
3	Lajos Lajos	11/C
4	Lant János	12/D
5	Fogó Róbert	11/C
6	Pisty Mihály	12/D
7	Déri Béla	11/B
8	Nikk Gábor	12/B
9	Budai Tamás	12/A
10	Bog Aladár	12/A
11	Bálint Gábor	11/B
12	Fekete Zsolt	12/E
13	Kisó Ábel	10/D
14	Hámori Frigyes	10/C
15	Kosztolányi András	11/B
16	Sebes Vilmos	11/A
17	Pölös Ágost	12/A
18	Szûcs Lóránt	12/D
19	Weisz Richárd	11/B
20	Tóth Zoltán	10/E
21	Pók Béla	12/E
22	Stabb Ottó	9/A
23	Füst Szabolcs	12/C
24	Budai Ferenc	9/A
25	Szósz György	9/A
26	Fenyves Attila	12/B
27	Ilkei Béla	11/B
28	Eszes Gyõzõ	12/C
29	Izsó Gusztáv	12/C
30	Mind Ákos	9/C
31	Davidov Szurázs	12/A
32	Kovács István	12/E
33	Halmos István	9/C
34	Hrisztov Temir	10/B
35	Holzi Ervin	12/D
36	Éger Imre	10/C
37	Budavári Bence	9/D
38	Korcsok Lajos	12/E
39	Vass István	12/D
40	Zerk Endre	10/C
41	Widek Zsolt	10/B
42	Jag Antal	12/D
43	Pusztai Tamás	10/C
44	Tóth József	12/E
45	Rém Elek	12/A
46	Orosz Pál	10/C
47	Varga József	10/B
48	Duma Árpád	9/A
49	Fazekas Tamás	9/C
50	Minek Pál	12/E
51	Szalma Sándor	12/E
52	Grúber Tamás	11/B
53	Zombori Ákos	11/D
54	Szõke Mátyás	9/C
55	Juhász Zsolt	12/A
56	Som Lajos	9/A
57	Kecskés László	9/B
58	Koródy Tamás	12/E
59	Vlad Igor	12/E
60	Károly Gusztáv	12/B
61	Kertész Nándor	12/D
62	Pintér Zoltán	12/E
63	Koch Péter	9/C
64	Sár Gábor	10/E
65	Berger Péter	12/C
66	Karlsen Ottó	12/C
67	Domonkos Zsolt	10/A
68	Szónok Balázs	10/C
69	Szõke Péter	10/C
70	Molnár Gergely	11/B
71	Kiss Sándor	9/D
72	Fehér Zoltán	9/C
73	Csordás Kálmán	12/B
74	Mach Mózes	12/C
75	Mike János	10/B
76	Mészáros Tibor	10/E
77	Bodnár Zoltán	11/D
78	Démon Endre	11/A
79	Farkas Béle	9/D
80	Kovács Pál	10/E
81	Spák Tamás	9/A
82	Hirzer Zsolt	11/E
83	Sebõ Tas	11/E
84	Dábity Ottó	12/C
85	Kremp Gusztáv	11/A
86	Kovács Gyõzõ	9/A
87	Lindh Karl	12/E
88	Nyíl Péter	12/B
89	Presszer Hugó	9/E
90	Monostori Péter	12/A
91	Pipás Gábor	9/A
92	Gömöri Vilmos	12/D
93	Bortoli Róbert	11/C
94	Szilágyi István	9/C
95	Hajas Attila	12/A
96	Szûcs Miklós	11/E
97	Szentei Igor	12/B
98	Jeszmás Gábor	10/A
99	Nagy László	12/C
100	Novák Tamás	11/A
101	Horváth Ferenc	9/E
102	Dudás Krisztián	9/A
103	Kockás Tamás	12/C
104	Rómer Flórián	9/B
105	Fekete Zoltán	10/A
106	Pótz Imre	12/E
107	Tóti Albert	10/E
108	Zsók Zsigmond	12/C
109	Tóth István	10/A
110	Gõcze Tibor	11/C
111	Lipót Ottó	9/B
112	Sós Imre	11/D
113	Kovács Zoltán	9/E
114	Müller Péter	12/A
115	Máté Oszkár	10/C
116	Polgár István	11/D
117	Kállai István	11/A
118	Bognár Imre	12/D
119	Palotai Márk	10/C
120	Guttmann Gábor	11/C
121	Alsó Emil	11/C
122	Borisz Norbert	12/B
123	Tan József	9/D
124	Dócz Károly	9/A
125	Kiss Lajos	10/B
126	Kovai Róbert	12/C
127	Dobó István	9/C
128	Séra Mihály	9/D
129	Miklósi István	12/C
130	Dombi Ákos	11/B
131	Nagy Attila	12/D
132	Esztergályos Gábor	11/D
133	Eisner Tamás	9/D
134	Várkonyi Gábor	10/E
135	Péter Tamás	9/C
136	Leander Jácint	11/E
137	Wollek Ottó	11/D
138	Blum Ottó	10/D
139	Hrúz Róbert	11/A
140	Teleki Kálmán	12/E
141	Stofin József	10/D
142	Bányai Balázs	11/E
143	Szendrõdi Csaba	10/B
144	Bild Zsolt	12/B
145	Kalmár Gábor	12/C
146	Tatár István	10/A
147	Szedlacsek Pál	11/A
148	Pályi Balázs	11/A
149	Hajhtsa Dániel	10/A
150	Csepp Zoltán	11/D
151	Javai Tamás	9/B
152	Keresztes Zsolt	11/D
153	Szednicsek Jenõ	11/A
154	Turán Levente	10/C
155	Debreceni Péter	11/D
156	Horváth Pál	12/C
157	Csontos Imre	11/E
158	Nyakas Dénes	12/D
159	Karsai Péter	12/B
160	Schaff József	12/B
161	Balog Tibor	9/E
162	Weiler Endre	10/B
163	Nyers Sándor	9/A
164	Gyimesi Béla	10/B
165	Szekeres József	11/C
166	Komlósi Imre	11/B
167	Tánczos Ernõ	11/D
168	Rácz Gábor	12/D
169	Szolnoki István	11/D
170	Vég Kálmán	12/B
171	Olajos Csaba	9/E
172	Lauck Róbert	9/B
173	Bordás Gábor	11/E
174	Happ Csaba	9/B
175	Zólyomi Kristóf	10/A
176	Csíbor Tamás	11/B
177	Sarlós Róbert	9/D
178	Gors Zsigmond	9/C
179	Kiss-Szabó Péter	11/E
180	Nyolcas Péter	11/A
181	Sebestyén Mátyás	12/C
182	Kovács Imre	12/A
183	Skvar Tamás	12/D
184	Markos Csaba	10/B
185	Petres Zoltán	9/A
186	Kardos Ádám	11/D
187	Klaumer Péter	10/E
188	Gyetvai Zsolt	11/E
189	Tornyos Imre	10/A
190	Sebok Géza	9/D
191	Lisztes Imre	9/A
192	Tóth Kálmán	12/C
193	Rákos Pál	12/E
194	Kolláth György	12/D
195	Kuti Zoltán	11/C
196	Ádám Péter	9/E
197	Vida Csongor	12/B
198	Solymosi Ödön	9/B
199	Szabó Géza	11/A
200	Garadnai Zoltán	12/A
201	Bor János	11/C
202	Pusztai Géza	9/E
203	Somi József	12/A
204	Senkey Tamás	10/C
205	Jeny Imre	10/B
206	Molnár Balázs	10/E
207	Tihanyi Károly	11/E
208	Kereki Pál	10/A
209	Kispéter Zoltán	10/C
210	Pataki Zsolt	9/E
211	Halász Norbert	12/D
212	Keszthelyi Zsolt	9/B
213	Ébner Dezsõ	12/C
214	Lózung Rezsõ	9/D
215	Karasi Károly	10/D
216	Lovai László	9/A
217	Nik Ferenc	10/A
218	Halmosi Róbert	9/A
219	Bíró Lajos	9/E
220	Jován Máté	9/A
221	Nagy Gábor	10/E
222	Kozmann György	10/D
223	Kaltenbrunner Norbert	12/C
224	Kautzky Alfonz	12/A
225	Buda Béla	10/A
226	Szokai Tamás	10/D
227	Pálos Gábor	9/D
228	Opál Ernõ	11/A
229	Késmárky Péter	10/C
230	Kincses Zoltán	11/C
231	Szabó István	9/C
232	Pribai Zoltán	10/C
233	Falch Emil	12/E
234	Ormos Zoltán	10/C
235	Solti Pál	9/C
236	Magyar Attila	12/C
237	Vidács László	10/C
238	Varga Mátyás	10/A
239	Kipall Ede	10/E
240	Csapó Gábor	9/E
241	Tóth András	9/C
242	Rudas Ádám	11/C
243	Lima Id	10/E
244	Németh Zoltán	10/E
245	Sütõ Péter	12/D
246	Korsós Kálmán	10/A
247	Sas József	12/B
248	Marton József	10/E
249	Pásztor Norbert	11/B
250	Koch Róbert	10/A
251	Hamar Gábor	9/A
252	Plólyik Kálmán	12/A
253	Guzmin Szabolcs	12/C
254	Moli Hugó	12/A
255	Borcsa Attila	12/A
256	Csom Olivér	12/A
257	Tomma Árpád	12/C
258	Zsolnai Péter	11/B
259	Nagy Tibor	11/B
260	Bodosi Béla	11/B
261	Berényi Zsolt	11/D
262	Urbán Roland	10/A
263	Bencsik Áron	12/A
264	Konrád János	10/E
265	Juhász Imre	10/D
266	Tari Endre	12/A
267	Nemes Elek	12/E
268	Seik Áron	9/A
